# CC17-3K-Yousef-Najib-act7

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baguiocityguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CategoriesFragment.kt  CategoryAdapter.kt  Constants.kt  Place.kt  PlaceAdapter.kt  PlaceCategory.kt  PlaceDetailsFragment.kt  PlaceRepository.kt  PlaceViewModel.kt  PlacesFragment.kt  RecommendationFragment.kt  Result wrapper.kt
app/src/main/java/com/example/baguiocityguide/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_map_placeholder.xml  fragment_place_details.xml  fragment_places.xml  fragment_recommendation.xml  item_category.xml  item_place.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baguiocityguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
